Repository: kthth/kerko
Catalog: src/kerko/translations/*/LC_MESSAGES/kerko.po
Languages: de

source: yes
de: ja

source: no
de: nein

source: Between {} and {}
de: Zwischen {} und {}

source: Everywhere
de: Überall

source: In authors or contributors
de: In Autoren/Mitwirkende

source: In titles
de: In Titeln

source: In publication years
de: In Erscheinungsjahren

source: In all fields
de: In allen Feldern

source: In documents
de: In Dokumenten

source: Search your keywords in all bibliographic record fields and in the text content of the available documents.
de: Durchsucht alle bibliographischen Felder und den Volltext der verfügbaren Dokumente.

source: Search your keywords in author or contributor names.
de: Durchsucht in Autoren/Mitwirkenden

source: Search your keywords in titles.
de: Durchsucht das Titelfeld

source: Search a specific publication year (you may use the <strong>%(or_op)s</strong> operator with your keywords to find records having different publication years, e.g., <code>2020 %(or_op)s 2021</code>).
de: Sucht nach einem bestimmten Erscheinungsjahr (der Operator <strong>%(or_op)s</strong> kann mit dem Suchbegriff kombiniert werden, womit Datensätze mit unterschiedlichen Erscheinungsjahren gefunden werden können, z.B., <code>2020 %(or_op)s 2021</code>).

source: OR
de: ODER

source: Search your keywords in all bibliographic record fields.
de: Sucht in allen Feldern des Datensatzes.

source: Search your keywords in the text content of the available documents.
de: Sucht den Suchbegriff im Volltext aller verfügbaren Dokumente.

source: Topic
de: Thema

source: Resource type
de: Eintragsart

source: Publication year
de: Erscheinungsjahr

source: Unknown
de: Unbekannt

source: Resource language
de: Eintragssprache

source: Online resource
de: Online-Quelle

source: Relevance
de: Relevanz

source: Recently added
de: Neu hinzugefügt

source: Newest first
de: Neueste zuerst

source: Oldest first
de: Älteste zuerst

source: Author A-Z
de: Autor:innen A-Z

source: Author Z-A
de: Autor:innen Z-A

source: Title A-Z
de: Titel A-Z

source: Title Z-A
de: Titel Z-A

source: Recommended format for most reference management software
de: Empfohlenes Format für die meisten Literaturverwaltungsprogramme

source: Recommended format for BibTeX-specific software
de: Empfohlenes Format für BibTeX-fähige software

source: Cites
de: Zitiert

source: Cited by
de: Wird zitiert von

source: Related
de: Steht in Verbindung mit

source: AND
de: UND

source: NOT
de: NICHT

source: Remove the '{}' search term
de: Entfernen Sie diesen Suchbegriff '{}'

source: None of your search criteria could be recognized.
de: Keiner Ihrer Suchbegriffe konnte erkannt werden.

source: Reset search
de: Suche zurücksetzen

source: Show more
de: Mehr anzeigen

source: Show less
de: Weniger anzeigen

source: Search with the '{}' filter
de: Suche mit dem '{}'-Filter

source: Add the '{}' filter
de: '{}' als Filter hinzufügen

source: Remove the '{}' filter
de: Den Filter nach '{}' entfernen

source: Expand subfilters
de: Unterfilter ausklappen

source: Collapse subfilters
de: Unterfilter einklappen

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: Page %(page_num)s
de: Seite %(page_num)s

source: Current page
de: Aktuelle Seite

source: Last page
de: Letzte Seite

source: Search results pagination
de: Paginierung der Suchergebnisse

source: Page %(current)s of %(total)s
de: Seite %(current)s von %(total)s

source: Preferences
de: Einstellungen

source: Close preferences
de: Einstellungen schließen

source: "{}" button
de: "{}" Schaltfläche

source: Open in Zotero
de: In Zotero öffnen

source: Show or hide the "{}" button on full bibliographic record pages. This button allows you to open the record in the Zotero application. It might be useful only if you have the Zotero application installed on your device, and if you were granted access to the Zotero library that holds the record.
de: Zeigt oder verbirgt die "{}"-Schaltfläche auf dem vollständigen Eintrag. Mit dieser Schaltfläche kann der Eintrag in Zotero angezeigt werden. Das ist nur dann sinnvoll, wenn Zotero lokal auf dem Rechner installiert ist und mindestens Leserechte für diese Zotero-Bibliothek vorliegen.

source: View on zotero.org
de: Auf zotero.org ansehen

source: Show or hide the "{}" button on full bibliographic record pages. This button allows you to view the record on zotero.org. It might be useful only if you were granted access to the Zotero library that holds the record.
de: Zeigt oder verbirgt die "{}"-Schaltfläche auf dem vollständigen Eintrag. Mit dieser Schaltfläche kann der Eintrag auf zotero.org angezeigt werden. Das ist nur dann sinnvoll, wenn mindestens Leserechte für diese Zotero-Bibliothek vorliegen.

source: Close
de: Schließen

source: Search within results for...
de: Suche innerhalb der Ergebnisse nach...

source: Search for...
de: Suche nach...

source: Search in...
de: Suche in...

source: Search
de: Suche

source: Help
de: Hilfe

source: Close Help panel
de: Hilfe-Panel schließen

source: The search interface is made of three sections: <strong>{}</strong>, <strong>{}</strong>, and <strong>{}</strong>. These are described in detail below.
de: Die Suchoberfläche besteht aus drei Bereichen: <strong>{}</strong>, <strong>{}</strong>, und <strong>{}</strong>. Diese sind unten in Einzelheiten beschrieben.

source: Explore
de: Erkunden

source: Results
de: Ergebnisse

source: You may start searching either from the <strong>{}</strong> section or from the <strong>{}</strong> section.
de: Sie können die Suche entweder aus dem Abschnitt <strong>{}</strong> oder <strong>{}</strong> beginnen.

source: This section shows your current search criteria and allows you to submit keywords to search in the bibliography.
de: Dieser Abschnitt zeigt Ihre aktuellen Suchkriterien an und ermöglicht Ihnen die Eingabe von Suchbegriffen für die Suche in der Literaturdatenbank.

source: Each new submission adds the entered keywords to the list of search criteria.
de: Jede neue Eingabe ergänzt die eingegebenen Begriffe in den Suchkriterien.

source: To start a new search instead of adding keywords to the current search, use the <strong>{}</strong> button, then enter your new keywords.
de: Um eine neue Suche zu starten, anstatt weitere Suchbegriffe zur aktuellen Suche hinzuzufügen, verwenden Sie die Schaltfläche <strong>{}</strong> und geben Sie dann Ihre neuen Suchbegriffe ein.

source: To replace an already submitted keyword, first remove it by unchecking its checkbox, then submit a new keyword.
de: Um ein bereits eingegebenes Suchwort zu ersetzen, entfernen Sie es zunächst, indem Sie auf das entsprechende Ankreuzfeld klicken, und geben Sie dann einen neuen Suchbegriff ein.

source: You may control the extent of your search by selecting where to search. The options are:
de: Sie können die Suche eingrenzen, indem Sie auswählen, welche Felder durchsucht werden sollen, zum Beispiel:

source: You may use boolean operators with your keywords. For instance:
de: Sie können bei Ihren Suchbegriffen boolesche Operatoren verwenden. Zum Beispiel:

source: <strong>{and_op}</strong>: Finds entries that contain all specified terms. This is the default relation between terms when no operator is specified, e.g., <code>a b</code> is the same as <code>a {and_op} b</code>.
de: <strong>{and_op}</strong>: Findet Einträge, die alle angegebenen Begriffe enthalten. Dies ist die standardmäßige Verknüpfung zwischen Suchbegriffen, wenn kein Operator angegeben wird, z.B. <code>a b</code> ist das gleiche wie <code>a {and_op} b</code>.

source: <strong>{or_op}</strong>: Finds entries that contain any of the specified terms, e.g., <code>a {or_op} b</code>.
de: <strong>{or_op}</strong>: Findet Einträge, die einen der angegebenen Begriffe enthalten, z.B. <code>a {or_op} b</code>.

source: <strong>{not_op}</strong>: Excludes entries that contain the specified terms, e.g., <code>{not_op} a</code>.
de: <strong>{not_op}</strong>: Schließt Einträge aus, die die angegebenen Begriffe enthalten, z.B. <code>{not_op} a</code>.

source: Boolean operators must be entered in UPPERCASE.
de: Boolesche Operatoren müssen in GROẞBUCHSTABEN eingegeben werden.

source: You may use logical groupings (with parentheses) to eliminate ambiguities when using multiple boolean operators, e.g., <code>(a {or_op} b) {and_op} c</code>.
de: Sie können logische Gruppierungen (mit Klammern) verwenden, um Mehrdeutigkeiten zu vermeiden, wenn Sie mehrere boolesche Operatoren verwenden, z.B. <code>(a {or_op} b) {and_op} c</code>.

source: You may require exact sequences of words (with double quotes), e.g., <code>"a b c"</code>. The default difference between word positions is 1, meaning that an entry will match if it contains the words next to each other, but a different maximum distance may be specified (with the tilde character), e.g., <code>"web search"~2</code> allows up to 1 word between <code>web</code> and <code>search</code>, meaning it could match <code>web site search</code> as well as <code>web search</code>.
de: Sie können eine genaue Wortfolge (mit doppelten Anführungszeichen) eingeben, zum Beispiel <code>"a b c"</code>. Standardmäßig ist der Abstand zwischen den Positionen der Wörter 1, was bedeutet, dass ein Eintrag gefunden wird, wenn er die Wörter enthält und diese aufeinander folgen. Es kann ein anderer maximaler Abstand angegeben werden (mit der Tilde), z.B. <code>"Web Suche"~2</code> erlaubt bis zu einem Begriff zwischen <code>Web</code> und <code>Suche</code>, d.h. die Reihenfolge im Suchtreffer könnte ebenso gut <code>Web Browser Suche</code> oder <code>Web Suche</code> sein.

source: You may specify that some words are more important than others (with the caret), e.g., <code>faceted^2 search browsing^0.5</code> specifies that <code>faceted</code> is twice as important as <code>search</code> when computing the relevance score of the results, while <code>browsing</code> is half as important. Such term boosting may be applied to a logical grouping, e.g., <code>(a b)^3 c</code>.
de: Sie können angeben, dass einige Begriffe wichtiger sind als andere (mit dem Zirkumflex-Zeichen). Zum Beispiel bedeutet <code>Web^2 Browser Suche^0.5</code>, dass <code>Web</code> bei der Berechnung der Relevanz der Ergebnisse doppelt so wichtig ist wie <code>Browser</code>, während <code>Suche</code> halb so wichtig ist. Diese Art von Gewichtung kann auf eine logische Gruppierung angewendet werden, z.B. <code>(Web Browser)^3 Suche</code>.

source: Keyword search is case-insentitive, accents are folded, and punctuation is ignored.
de: Die Suche ignoriert Groß-/Kleinschreibung, Akzente entfallen, und Zeichensetzung wird ignoriert.

source: Stemming is performed on terms from most text fields, e.g., title, abstract, notes. Words are thus reduced to their root form, saving you from having to specify all variants of a word when searching, e.g., terms such as <code>search</code>, <code>searches</code>, and <code>searching</code> all produce the same results. Stemming is <em>not</em> applied to text in name fields, e.g., authors/contributors, publisher, publication.
de: Stemming wird auf Begriffe in den meisten Textfeldern angewendet, z.B. Titel, Zusammenfassung, Notizen. Die Wörter werden so auf ihre Stammform reduziert, was Ihnen erspart, bei der Suche alle Varianten eines Wortes angeben zu müssen, z.B. führen Begriffe wie <code>Suche</code>, <code>Suchen</code> und <code>suchend</code> alle zu den gleichen Ergebnissen. Stemming wird <em>nicht</em> auf Text in Namensfeldern angewendet, wie z.B. Autoren/Beitragende, Verlag, Publikation.

source: This section allows you to explore categories associated with the references.
de: In diesem Bereich können Sie die mit den Referenzen verbundenen Kategorien erkunden.

source: Categories can be used to filter your search. Check a category to add it to your search criteria and narrow your search. Your search results will then only show entries that are associated with that category.
de: Über Kategorien können Suchergebnisse gefiltert werden. Markieren Sie eine Kategorie, um sie zu Ihren Suchkriterien hinzuzufügen und Ihre Suche einzugrenzen. In den Ergebnissen werden nur Einträge angezeigt, die mit der Kategorie verknüpft sind.

source: Uncheck a category to remove it from your search criteria and broaden your search results.
de: Entfernen Sie die Markierung einer Kategorie, um sie aus Ihren Suchkriterien zu entfernen und Ihre Suchergebnisse zu erweitern.

source: The numbers shown next to the categories indicate how many entries are associated with each category in the current set of results. Those numbers will vary based on your search criteria to always describe the current set of results. Likewise, categories and whole facets will disappear when the result set has no entry associated to them.
de: Die neben den Kategorien angezeigten Zahlen geben an, wie viele Einträge den einzelnen Kategorien unter Berücksichtigung der aktuellen Suchergebnisse zugeordnet sind. Diese Zahlen hängen von Ihren Suchkriterien ab, so dass sie immer anzeigen, was in den aktuellen Ergebnissen enthalten ist. Ebenso können ganze Kategorien und Facetten verschwinden, wenn die Suchergebnisse keine damit verbundenen Einträge enthalten.

source: An arrow icon ({}) appearing next to a category indicates that subcategories are available. You may press it to expand a list of more specific categories. You may press it again later to collapse the list. Expanding or collapsing subcategories will not change your current search; this allows you to quickly explore a hierarchy of categories if desired.
de: Ein Pfeilsymbol ({}) neben einer Kategorie bedeutet, dass es Unterkategorien gibt. Das Symbol kann angeklickt werden, um die Unterkategorien anzuzeigen. Ein erneuter Klick klappt die Liste wieder ein. Aus- oder Einklappen ändert nicht Ihre aktuelle Suchanfrage, sondern hilft dabei, die Kategorien auf den unterschiedlichen Ebenen zu erkunden.

source: This section shows the search results. When no search criteria has been given, it shows the full content of the bibliography (up to {page_len} entries per page).
de: Dieser Bereich zeigt die Suchergebnisse an. Wenn keine Suchbegriffe angegeben wurden, wird der vollständige Inhalt der Literaturdatenbank angezeigt (bis zu {page_len} Einträge pro Seite).

source: Each entry of the results list is a link to its full bibliographic record. From the bibliographic record view, you may continue exploring the search results by going to previous or following records in your search results, or you may return to the list of results.
de: Jeder Treffer in den Suchergebnissen ist ein Link zu seinem vollständigen Eintrag. Von der Ansicht der einzelnen Einträge aus können Sie die Suchergebnisse weiter durchsuchen, indem Sie zu den vorherigen oder nachfolgenden Treffern in Ihren Suchergebnissen gehen, oder Sie können zur Ergebnisliste zurückkehren.

source: Additional links, such as <strong>Read document</strong> or <strong>View on <em>[website name]</em></strong>, may appear under a result. These give you quick access to the resource. Those links will also be available in the full bibliographic record.
de: Weitere Links, etwa <strong>Dokument lesen</strong> oder <strong>Auf <em>[Name der Webseite]</em> ansehen</strong> können unter einem Ergebnis angezeigt werden. Damit können Sie schnell zu der Ressource springen. Diese Links werden auch im vollständigen Eintrag angezeigt.

source: The <strong>Abstracts</strong> button lets you toggle the display of abstracts within the list of search results. Enabling abstracts, however, will have no effect on results for which no abstract is available.
de: Die Schaltfläche <strong>Abstracts</strong> zeigt die Abstracts in der Liste der Suchergebnisse an oder verbirgt sie. Bei Einträgen ohne Abstract hat diese Schaltfläche keine Funktion.

source: Various options are provided to let you sort the search results. One of them is the <strong>Relevance</strong> option, which ranks the results from most relevant to least relevant. The score used for ranking takes into account word frequencies as well as the fields where they appear. For instance, if a search term occurs frequently in an entry or is one of very few terms used in that entry, that entry will probably rank higher than another where the search term occurs less frequently or where lots of other words also occur. Likewise, a search term will have more effect on the scores if it is rare in the whole bibliography than if it is very common. Also, if a search term appears in, e.g., the title of an entry, it will have more effect on the score of that entry than if it appeared in a less important field such as the abstract.
de: Die Suchergebnisse können nach verschiedenen Kriterien sortiert werden. Eines davon ist die Option <strong>Relevanz</strong>, mit der die Ergebnisse von der höchsten bis zur niedrigsten Relevanz geordnet werden. Die für das Ranking verwendete Wertung berücksichtigt sowohl die Worthäufigkeiten als auch die Felder, in denen die Begriffe vorkommen. Wenn zum Beispiel ein Suchbegriff in einem Eintrag häufig vorkommt oder einer von sehr wenigen Begriffen ist, die dieser Eintrag enthält, wird der Eintrag wahrscheinlich höher eingestuft als ein anderer, in dem der Suchbegriff weniger häufig vorkommt oder in dem auch viele andere Wörter vorkommen. Ebenso wird ein Suchbegriff, wenn er in der gesamten Literaturdatenbank selten vorkommt, einen größeren Einfluss auf die Ergebnisse haben als wenn er sehr häufig vorkommt. Auch wenn ein Suchbegriff z.B. im Titel eines Eintrags enthalten ist, hat er mehr Einfluss auf die Bewertung dieses Eintrages, als wenn er in einem weniger wichtigen Feld wie der Zusammenfassung vorkommt.

source: The <strong>Relevance</strong> sort is only available after keywords have been submitted using the <strong>{search}</strong> section.
de: Die Sortierung nach <strong>Relevanz</strong> ist nur verfügbar, wenn Suchbegriffe in den Bereich <strong>{search}</strong> eingegeben wurden.

source: Categories selected in the <strong>{explore}</strong> section have no effect on the relevance score. Their only effect is to filter the list of results.
de: Kategorien, die im Bereich <strong>{explore}</strong> ausgewählt wurden, haben keinen Einfluss auf die Bewertung der Relevanz. Durch sie wird lediglich die Liste der Suchergebnisse gefiltert.

source: View details
de: Details anzeigen

source: Read documents
de: Dokumente lesen

source: Read '{}'
de: '{}' lesen

source: Read document
de: Dokument lesen

source: View on {}
de: Auf {} anzeigen

source: Sort by {sort_option}
de: Sortieren nach {sort_option}

source: Current sort
de: Aktuelle Sortierung

source: Sort by...
de: Sortieren nach …

source: Sort by: {sort_option}
de: Sortieren nach: {sort_option}

source: Permanent link to this bibliographic record
de: Dauerhafter Link zu diesem Eintrag

source: Print this record
de: Diesen Eintrag drucken

source: Download this record
de: Diesen Eintrag herunterladen

source: Download in {download_option} format
de: Herunterladen im {download_option}-Format

source: Search the '{}' resource type
de: Nach Einträgen vom Typ '{}' suchen

source: Author/contributor
de: Autor:in oder Mitwirkende

source: Search '{}'
de: Suche nach '{}'

source: Notes
de: Notizen

source: Citation
de: Zitierung

source: Document
de: Dokument

source: Link to this record
de: Link zu diesem Eintrag

source: Relations
de: Verknüpfungen

source: Processing time: %(time)s seconds
de: Verarbeitungszeit: %(time)s Sekunden

source: Full bibliography
de: Vollständige Literaturliste

source: Toggle navigation
de: Navigation umschalten

source: Remove this message
de: Diese Meldung entfernen

source: Powered by {zotero} and {kerko}.
de: Ermöglicht durch {zotero} und {kerko}.

source: Your search
de: Ihre Suche

source: Return to list of results
de: Zurück zu den Suchergebnissen

source: Hide abstracts
de: Abstracts verbergen

source: Show abstracts
de: Abstracts anzeigen

source: %(count_formatted)s resource
de: %(count_formatted)s Eintrag

source: Print this citation
de: Diese Zitierung drucken

source: Suggestions:
de: Vorschläge:

source: Make sure that all words are spelled correctly.
de: Stellen Sie sicher, dass alle Wörter richtig geschrieben sind.

source: Try different words.
de: Probieren Sie andere Suchbegriffe aus.

source: Try more general terms.
de: Versuchen Sie es mit allgemeineren Suchbegriffen.

source: Close Explore panel
de: Den Bereich <strong>{explore}</strong> schließen

source: Custom feed
de: Angepaßter Feed

source: Main feed
de: Hauptfeed

source: The document you have requested has been removed. Please check below for the latest documents available.
de: Das von Ihnen angeforderte Dokument wurde entfernt. Bitte prüfen Sie unten, ob neuere Dokumente verfügbar sind.

source: Your search did not match any resources
de: Ihre Suche ergab keine Treffer

source: Result
de: Ergebnis

source: Custom feed based on your search
de: Angepaßter Feed auf Grundlage Ihrer Suche
